public class Solution {
    
    public static long maxSubarraySum(int[] arr, int n) 
    {
       
       long max=Integer.MIN_VALUE,sum=0,maxelement=Integer.MIN_VALUE;
       
       if(arr.length==0)
       {
           return 0;
       }
       else
       {
        for(int i=0;i<n;i++)
        {
            if(maxelement<arr[i])
            {
                maxelement=arr[i];
            }
        }
        if(maxelement<=0)
        {
            return 0;
        }
        
       
        for(int i=0;i<n;i++)
        {
            sum=sum+arr[i];
            if(sum>max)
            {
                max=sum;
            }
            if(sum<0)
            {
                sum=0; 

            }
        
        }
        }
        return max;
    }

}